0.3.1
-> added search history on last search (requested by my girlfriend)

0.3.0
-> implemented video bookmarks
-> implemented video watched status

0.2.5
-> fixed error: video link not available for movies

0.2.4
-> fixed error: can't play video if youtube trailer isn't available

0.2.3
-> some bug fixes
-> implemented GA

0.2.2
-> some minor improvements and bug fixes

0.2.1
-> fixed some mistakes

0.2.0
-> major change: plugin completely revised to work with the new 990.ro platform
-> added: menu to see latest videos uploaded
-> added: movie trailers
-> Note: use search to find cartoons

0.1.0
-> searching video links improved
-> added video quality info for movies

0.0.9
-> some minor improvements and bug fixes

0.0.8
-> fixed error: video links cannot be played

0.0.7
-> bug fix: startup error on Android devices

0.0.6
-> movies category implemented
-> movies listed with thumbnail support
-> search function improved
-> search results listed with thumbnail support

0.0.5
-> bug fix: empty episodes list for some TV Shows

0.0.4
-> search function implemented

0.0.3
-> TV Shows sorted alphabetically

0.0.2
-> added thumbnails for TV Shows
-> parsing video links optimized